<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pictures!!</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<h1>Here are some pictures of me!</h1>
		<hr>
		<p><a href="./index.html">About Me</a></p>
		<p><a href="./videos.html">Videos</a></p>
		<hr>
		<h2>Pictures of my music stuff</h2>
		<div><img src="./june1.jpg" alt="Me pumping up the crowd"><img src="./drums2.jpg" alt="My drum set at a proud time"></div>
		<div><img src="./june2.jpg" alt="Headbanging and having fun"><img src="./drums1.jpg" alt="Sitting behind the drums"></div>
		<hr>
		<h1>The next two photos were taken on the same day!! July 30th, 2015</h1>
		<div><img src="./july1.jpg" alt="My four foot dreads"><img src="./july2.jpg" alt="I cut all my hair off"></div>
		<hr>
		<h2>This is me in May of 2016</h2>
		<div><img src="./current.jpg" alt="What I look like now"></div>
	</body>
</html>